# dating-platform-for-dogs

./: build.gradle  settings.gradle
db/: create.sql  db-changelog.xml  upgrade.bat
src/main/java/com/dbapresents/datingplatform/: Application.java
src/main/java/com/dbapresents/datingplatform/breed/: Breed.java  BreedController.java  BreedRepository.java
src/main/java/com/dbapresents/datingplatform/config/: WebConfiguration.java
src/main/java/com/dbapresents/datingplatform/profile/: NewProfileRequest.java  Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/com/dbapresents/datingplatform/search/: ProfileDto.java  SearchProfilesController.java
src/main/resources/: application.yml  db-changelog.xml  db-with-sample-data.xml  rollback.bat
src/main/webapp/: addprofile.html  index.html
src/main/webapp/scripts/: addprofile.js  index.js  url.js
src/main/webapp/scripts/jquery/: package.json
src/main/webapp/scripts/underscore/: package.json
src/main/webapp/styles/: main.css
