plugins {
    id 'java'
}

group 'com.dba-presents'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    compile(group: "org.springframework.boot", name: "spring-boot-starter-web", version: '2.2.6.RELEASE')
    compile(group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: '2.2.6.RELEASE')
    compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.19')
    compile(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1')


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
